<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: dictionary object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_addon_dict.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dictionary object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptdictionary/</p>
<p>The dictionary object maps string values to values or objects of other types.</p>
<p>Register with <code>RegisterScriptDictionary(asIScriptEngine*)</code>.</p>
<p>Compile the add-on with the pre-processor define AS_USE_STLNAMES=1 to register the methods with the same names as used by C++ STL where the methods have the same significance. Not all methods from STL is implemented in the add-on, but many of the most frequent once are so a port from script to C++ and vice versa might be easier if STL names are used.</p>
<h1><a class="anchor" id="doc_addon_dict_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> std::string dictKey;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>CScriptDictionary</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Factory functions</span></div>
<div class="line">  <span class="keyword">static</span> CScriptDictionary *Create(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Reference counting</span></div>
<div class="line">  <span class="keywordtype">void</span> AddRef() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Perform a shallow copy of the other dictionary</span></div>
<div class="line">  CScriptDictionary &amp;operator=(<span class="keyword">const</span> CScriptDictionary &amp;other);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sets a key/value pair</span></div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keyword">const</span> dictKey &amp;key, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> typeId);</div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keyword">const</span> dictKey &amp;key, <a class="code" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> &amp;value);</div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keyword">const</span> dictKey &amp;key, <span class="keywordtype">double</span> &amp;value);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Gets the stored value. Returns false if the value isn&#39;t compatible with informed type  </span></div>
<div class="line">  <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> dictKey &amp;key, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> typeId) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> dictKey &amp;key, <a class="code" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> &amp;value) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> dictKey &amp;key, <span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Index accessors. If the dictionary is not const it inserts the value if it doesn&#39;t already exist</span></div>
<div class="line">  <span class="comment">// If the dictionary is const then a script exception is set if it doesn&#39;t exist and a null pointer is returned</span></div>
<div class="line">  CScriptDictValue *operator[](<span class="keyword">const</span> dictKey &amp;key);</div>
<div class="line">  <span class="keyword">const</span> CScriptDictValue *operator[](<span class="keyword">const</span> dictKey &amp;key) <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the type id of the stored value, or negative if it doesn&#39;t exist</span></div>
<div class="line">  <span class="keywordtype">int</span>  GetTypeId(<span class="keyword">const</span> dictKey &amp;key) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Returns true if the key is set</span></div>
<div class="line">  <span class="keywordtype">bool</span> Exists(<span class="keyword">const</span> dictKey &amp;key) <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns true if the dictionary is empty</span></div>
<div class="line">  <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the number of keys in the dictionary</span></div>
<div class="line">  <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> GetSize() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Deletes the key</span></div>
<div class="line">  <span class="keywordtype">bool</span> Delete(<span class="keyword">const</span> dictKey &amp;key);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Deletes all keys</span></div>
<div class="line">  <span class="keywordtype">void</span> DeleteAll();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Get an array of all keys</span></div>
<div class="line">  CScriptArray *GetKeys() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// STL style iterator</span></div>
<div class="line">  <span class="keyword">class </span>CIterator</div>
<div class="line">  {</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="keywordtype">void</span> operator++();    <span class="comment">// Pre-increment</span></div>
<div class="line">    <span class="keywordtype">void</span> operator++(<span class="keywordtype">int</span>); <span class="comment">// Post-increment</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> CIterator &amp;other) <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> CIterator &amp;other) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Accessors</span></div>
<div class="line">    <span class="keyword">const</span> dictKey &amp;GetKey() <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">int</span>            GetTypeId() <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">bool</span>           GetValue(<a class="code" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> &amp;value) <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">bool</span>           GetValue(<span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;</div>
<div class="line">    <span class="keywordtype">bool</span>           GetValue(<span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> typeId) <span class="keyword">const</span>;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">void</span> *   GetAddressOfValue() <span class="keyword">const</span>;</div>
<div class="line">  };</div>
<div class="line">  </div>
<div class="line">  CIterator begin() <span class="keyword">const</span>;</div>
<div class="line">  CIterator end() <span class="keyword">const</span>;</div>
<div class="line">  CIterator find(<span class="keyword">const</span> dictKey &amp;key) <span class="keyword">const</span>;</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_dict_2"></a>
Public script interface</h1>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doc_datatypes_dictionary.html">Dictionaries in the script language</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 26 2016 21:39:34 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
